{
  "compilerOptions": {
    "incremental": true,                          
    "target": "ES2017",                              
    "experimentalDecorators": true,               
    "module": "commonjs",                            
    "baseUrl": "./src",                              
    "paths": {
      "#seedwork/*": [
        "./@seedwork/*"
      ],
      "#category/*": [
        "./category/*"
      ]
    },                                  
    "outDir": "./dist",                               
    "esModuleInterop": true,                         
    "forceConsistentCasingInFileNames": true,        
    "strict": true,                                  
    "strictNullChecks": false,                     
    "skipLibCheck": true,                             
  },
  "include": ["./src/", "./tests"]
}
